source "https://rubygems.org"

gem "rails", "~> 7.1.3", ">= 7.1.3.2" # Rails version

gem "puma", ">= 5.0" # Use the Puma web server

gem "bcrypt", "~> 3.1.7" # Use Active Model has_secure_password

gem "tzinfo-data", platforms: %i[ windows jruby ] # Bundle the tzinfo-data gem

gem "pg" # Use postgres as the database for Active Record

gem "bootsnap", require: false # Reduces boot times through caching; required in config/boot.rb

gem "rack-cors" # Making cross-origin Ajax possible

gem 'devise' # User authentication

gem 'devise-jwt' # JWT for devise

gem 'jsonapi-serializer' # JSON API serializer

group :development, :test do
  gem "debug", platforms: %i[ mri windows ]
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'byebug'
end

group :development do
  gem "faker"
end
